# .env
SUPABASE_URL=https://fysnmchdsykgrfguqhee.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5c25tY2hkc3lrZ3JmZ3VxaGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzMxOTEsImV4cCI6MjA3MTQwOTE5MX0.Iie78n8hEYzVjmt7MwNvdNawK_i5IMaOxIbXolah1Is